# auth-client-module

./: .gitignore  README.md  pom.xml
src/main/java/com/github/uper/security/jwt/: JwtConfig.java
src/main/java/com/github/uper/security/jwt/dto/: JwtGrantedAuthority.java  JwtOrganizationDetails.java  JwtRefreshUserDetails.java  JwtUserDetails.java  SecurityErrorDto.java  TokenDto.java
src/main/java/com/github/uper/security/jwt/logic/: ClientTokenTool.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/vareger/security/jwt/: JwtConfig.java
src/main/java/com/vareger/security/jwt/dto/: JwtGrantedAuthority.java  JwtRefreshUserDetails.java  JwtUserDetails.java  SecurityErrorDto.java  TokenDto.java
src/main/java/com/vareger/security/jwt/logic/: ClientTokenTool.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/test/java/com/github/uper/security/jwt/logic/: ClientTokenToolTest.java  FileUtils.java  IdGovUaProperty.java  TokenTool.java
src/test/java/com/vareger/security/jwt/logic/: ClientTokenToolTest.java  FileUtils.java  TokenTool.java
src/test/resources/: pk.key  pub.key  wrong-pub.key
